<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gender Recognition Web App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            color: #343a40;
        }

        .container {
            margin-top: 20px;
        }

        h1 {
            margin-top: 10px;
            text-align: center;
            color: #007bff;
            margin-bottom: 20px;
            font-weight: bold;
        
        }

        p {
            text-align: center;
            margin-bottom: 30px;
        }

        .form-container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .form-container input[type="file"] {
            margin-bottom: 15px;
        }

        .form-container input[type="submit"] {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .form-container input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .form-elements{
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;

        }

        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-top: 20px;
        }

        .image-container img {
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 45%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <!-- form : upload the image -->
            <h1>Gender Prediction</h1>
            <!-- upload image form -->
            <form action="#" method="POST" enctype="multipart/form-data">
                <div class="form-elements">
                    <div class="mb-3">
                    <input type="file" name="image_name" class="form-control" required>
                    </div>
                    <div>
                        <input type="submit" value="Upload & Predict" class="btn btn-primary">
                    </div>
                </div>
            </form>
        </div>
        <div class="mt-5">
            {% if fileupload %}
            <div class="image-container">
                <img src={{path}} alt="Predicted Image 1">
                <img src="/static/predict/prediction_image.jpg" alt="Predicted Image 2">
            </div>
            {% endif %}
        </div>
    </div>
</body>
</html>
